# FaithKwintenCouton

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/android/faith/: FaithDatabaseTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android/faith/: AccountViewModel.kt  AccountViewModelFactory.kt  CreatePostFragment.kt  FaithApplication.kt  Login.kt  MainActivity.kt  MenuFragment.kt  MyPostRecyclerViewAdapter.kt  PostLinkAdapter.kt  PostListFragment.kt  PostViewModel.kt  PostViewModelFactory.kt  Util.kt
app/src/main/java/com/example/android/faith/database/: CoachCoachingUsers.kt  Comment.kt  Converters.kt  Executors.kt  FaithDatabase.kt  Link.kt  Post.kt  PostDatabaseDao.kt  PostFavoritedBy.kt  PostWithLinks.kt  PostWithLinksAndComments.kt  User.kt  UserCoachCrossRef.kt  UserCoachedBy.kt  UserDao.kt  UserFavoriteCrossRef.kt  UserWithFavoritePosts.kt  UserWithPostsAndLinksAndComments.kt
app/src/main/java/com/example/android/faith/database/daos/: JokeDao.kt  PostDatabaseDao.kt  UserDao.kt
app/src/main/java/com/example/android/faith/database/joke/: DatabaseJoke.kt
app/src/main/java/com/example/android/faith/database/post/: Comment.kt  Link.kt  Post.kt  PostDatabaseDao.kt  PostFavoritedBy.kt  PostWithLinksAndComments.kt  UserWithFavoritePosts.kt
app/src/main/java/com/example/android/faith/database/user/: CoachCoachingUsers.kt  User.kt  UserCoachCrossRef.kt  UserCoachedBy.kt  UserDao.kt  UserFavoriteCrossRef.kt  UserWithPostsAndLinksAndComments.kt
app/src/main/java/com/example/android/faith/joke/: JokeFragment.kt  JokeViewModel.kt
app/src/main/java/com/example/android/faith/network/: DataTransfrerObjects.kt  Joke.kt  JokeApiService.kt  JokeProperty.kt
app/src/main/java/com/example/android/faith/placeholder/: PlaceholderContent.kt
app/src/main/java/com/example/android/faith/post/: BindingUtils.kt  CreatePostFragment.kt  CreatePostViewModel.kt  CreatePostViewModelFactory.kt  PostAdapter.kt  PostDetailFragment.kt  PostDetailViewModel.kt  PostDetailViewModelFactory.kt  PostLinkAdapter.kt  PostListFragment.kt  PostViewModel.kt  PostViewModelFactory.kt
app/src/main/java/com/example/android/faith/post/comment/: CommentAdapter.kt  CommentReactionFragment.kt  CommentViewModel.kt  CommentViewModelFactory.kt
app/src/main/java/com/example/android/faith/post/create/: CreatePostFragment.kt  CreatePostViewModel.kt  CreatePostViewModelFactory.kt
app/src/main/java/com/example/android/faith/post/detail/: PostDetailFragment.kt  PostDetailViewModel.kt  PostDetailViewModelFactory.kt
app/src/main/java/com/example/android/faith/post/link/: BindingUtils.kt  LinkAdapter.kt
app/src/main/java/com/example/android/faith/post/list/: PostListFragment.kt  PostListViewModel.kt  PostListViewModelFactory.kt
app/src/main/java/com/example/android/faith/repository/: JokeRepository.kt
app/src/main/java/post/: CreatePostFragment.kt  PostAdapter.kt  PostLinkAdapter.kt  PostListFragment.kt  PostViewModel.kt  PostViewModelFactory.kt
app/src/main/res/layout/: activity_login.xml  activity_main.xml  comment_view.xml  fragment_comment_reaction.xml  fragment_create_post.xml  fragment_joke.xml  fragment_menu.xml  fragment_post_detail.xml  fragment_post_list.xml  link_view.xml  post_view.xml  text_item_view.xml
app/src/main/res/menu/: comment_context_menu.xml  navdrawer_menu.xml  post_detail_menu.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: auth0.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/android/faith/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
