<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/menuFragment">

    <fragment
        android:id="@+id/menuFragment"
        android:name="com.example.android.faith.MenuFragment"
        android:label="fragment_menu">
        <action
            android:id="@+id/action_menuFragment_to_postFragment"
            app:destination="@id/postFragment" />
        <action
            android:id="@+id/action_menuFragment_to_createPostFragment"
            app:destination="@id/createPostFragment" />
    </fragment>
    <fragment
        android:id="@+id/postFragment"
        android:name="com.example.android.faith.PostListFragment"
        android:label="fragment_post_list"
        tools:layout="@layout/fragment_post_list" />
    <fragment
        android:id="@+id/createPostFragment"
        android:name="com.example.android.faith.CreatePostFragment"
        android:label="fragment_create_post"
        tools:layout="@layout/fragment_create_post" />
</navigation>