<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/menuFragment">

    <fragment
        android:id="@+id/menuFragment"
        android:name="com.example.android.faith.MenuFragment"
        android:label="fragment_menu">
        <action
            android:id="@+id/action_menuFragment_to_postFragment"
            app:destination="@id/postFragment" />
        <action
            android:id="@+id/action_menuFragment_to_createPostFragment"
            app:destination="@id/createPostFragment" />
        <action
            android:id="@+id/action_menuFragment_to_jokeFragment"
            app:destination="@id/jokeFragment" />
    </fragment>
    <fragment
        android:id="@+id/postFragment"
        android:name="com.example.android.faith.post.list.PostListFragment"
        android:label="fragment_post_list"
        tools:layout="@layout/fragment_post_list" >
        <action
            android:id="@+id/action_postFragment_to_postDetailFragment"
            app:destination="@id/postDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/createPostFragment"
        android:name="com.example.android.faith.post.create.CreatePostFragment"
        android:label="fragment_create_post"
        tools:layout="@layout/fragment_create_post" >
        <action
            android:id="@+id/action_createPostFragment_to_postFragment"
            app:destination="@id/postFragment" />
        <argument
            android:name="postKey"
            app:argType="long"
            android:defaultValue="0L" />
    </fragment>
    <fragment
        android:id="@+id/postDetailFragment"
        android:name="com.example.android.faith.post.detail.PostDetailFragment"
        android:label="PostDetailFragment" >
        <argument
            android:name="postKey"
            app:argType="long" />
        <action
            android:id="@+id/action_postDetailFragment_to_postFragment"
            app:destination="@id/postFragment" />
        <action
            android:id="@+id/action_postDetailFragment_to_createPostFragment"
            app:destination="@id/createPostFragment" />
        <action
            android:id="@+id/action_postDetailFragment_to_commentReactionFragment"
            app:destination="@id/commentReactionFragment" />
    </fragment>
    <fragment
        android:id="@+id/jokeFragment"
        android:name="com.example.android.faith.joke.JokeFragment"
        android:label="JokeFragment" />
    <fragment
        android:id="@+id/commentReactionFragment"
        android:name="com.example.android.faith.post.comment.CommentReactionFragment"
        android:label="fragment_comment_reaction"
        tools:layout="@layout/fragment_comment_reaction" >
        <argument
            android:name="commentId"
            app:argType="long" />
        <action
            android:id="@+id/action_commentReactionFragment_self"
            app:destination="@id/commentReactionFragment" />
    </fragment>
</navigation>