<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="comment"
            type="com.example.android.faith.database.Comment" />
        <variable
            name="newComment"
            type="com.example.android.faith.database.Comment" />
        <variable
            name="commentViewModel"
            type="com.example.android.faith.post.comment.CommentViewModel" />
        <variable
            name="clickListenerAdd"
            type="com.example.android.faith.post.comment.AddCommentListener"/>
        <variable
            name="clickListenerReactions"
            type="com.example.android.faith.post.comment.ReactionsListener" />
        <variable
            name="clickListenerEdit"
            type="com.example.android.faith.post.comment.EditCommentListener"/>
        <variable
            name="clickListenerDelete"
            type="com.example.android.faith.post.comment.DeleteCommentListener"/>
        <variable
            name="clickListenerPopup"
            type="com.example.android.faith.post.comment.PopupListener" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintWidth_percent="0.9"
        >

        <TextView
            android:id="@+id/commentText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            app:commentText="@{comment}"
            app:layout_constraintEnd_toStartOf="@+id/popupButton"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

        </TextView>

        <TextView
            android:id="@+id/button_react"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="@{() -> clickListenerAdd.onClick(newComment)}"
            android:text="@string/react"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/editTextComment" />

<!--        <androidx.recyclerview.widget.RecyclerView-->
<!--            android:id="@+id/reactions"-->
<!--            android:layout_width="0dp"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_marginStart="16dp"-->
<!--            android:layout_marginEnd="16dp"-->
<!--            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"-->
<!--            app:layout_constraintBottom_toBottomOf="parent"-->
<!--            app:layout_constraintEnd_toEndOf="parent"-->
<!--            app:layout_constraintStart_toStartOf="parent"-->
<!--            app:layout_constraintTop_toBottomOf="@+id/button_react" />-->

        <EditText
            android:id="@+id/editTextComment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textMultiLine"
            android:labelFor="@id/button_react"
            android:minHeight="48dp"
            android:text="@={newComment.text}"
            app:layout_constraintEnd_toStartOf="@+id/popupButton"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/commentText" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_begin="20dp" />

        <Button
            android:id="@+id/reactions"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/reactions"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/editTextComment"
            android:onClick="@{() -> clickListenerReactions.onClick(comment.commentId)}"/>

        <ImageButton
            android:id="@+id/popupButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/commentText"
            app:srcCompat="@android:drawable/btn_dropdown"
            android:onClick="@{() -> clickListenerPopup.onClick(comment)}"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>

